<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >


        <com.sytm.widget.RTPullListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@null"
            android:listSelector="@drawable/dx_02"
            android:scrollbars="none" >
            
        </com.sytm.widget.RTPullListView>

    <com.sytm.widget.AlphabetView
        android:id="@+id/alphabet_view"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xz_03"
        android:windowSoftInputMode="adjustPan" />



</RelativeLayout>