<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="@string/Company_Announcements"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backbutton_pressed" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.sytm.widget.RTPullListView
            android:id="@+id/companyAnnouncement_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@null"
            android:scrollbars="none">
        </com.sytm.widget.RTPullListView>
    </RelativeLayout>

</LinearLayout>