<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Query_track_employees"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backbutton_pressed" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Start_time"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/et_start_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/niu_03"
                android:drawableRight="@drawable/mapicon_03"
                android:textColor="@android:color/darker_gray"
                 android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/end_time"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/et_end_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/niu_03"
                android:drawableRight="@drawable/mapicon_03"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="@string/Enquiry" />
    </LinearLayout>

</LinearLayout>