<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/contactlist_bg">

    <LinearLayout
        android:id="@+id/imagebg_1"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" 
        android:background="@drawable/graybg_f">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/t" />

        <TextView
            android:id="@+id/dept_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagebg_2"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" 
        android:background="@drawable/graybg_f">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/t" />

        <TextView
            android:id="@+id/dept_tv2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>